<REAPER_PROJECT 0.1 "6.79/OSX64" 1715138193
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 145.71428571428572
  ZOOM 4.87134964281705 78 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/benny/Desktop/mèo hoang.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 1
    VOL 1.145366 0.572683
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 126.85714285714286 178.28571428571428
  SELECTION2 126.85714285714286 178.28571428571428
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.42145870954057 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F7BAB3AB-1C59-B64A-8BF3-5615A4004C7E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A902ED3F-284B-5843-8986-9B0E91DFC91D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 B {16A77F95-D5B3-4646-90A5-78036711740A}
  MARKER 2 44.57142857142857 "Verse 1" 0 0 1 B {CCF6BFF9-F517-4948-90BB-E28D02EFB072}
  MARKER 3 99.42857142857143 Chorus 0 0 1 B {BA6803D9-055B-064B-A7AD-959156ACA412}
  MARKER 4 145.71428571428572 "" 0 0 1 B {E6AC45D8-4D80-024C-81FC-8E0196DA47C7}
  <PROJBAY
  >
  <TRACK {8B3E1152-0285-EB4A-9BC7-42C17E485067}
    NAME MeoHoangDrums
    PEAKCOL 28088564
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B3E1152-0285-EB4A-9BC7-42C17E485067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 161.14285714285714
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {295D0335-B6F8-D64B-86B0-4924D2D7A61A}
      IID 3
      NAME MeoHoangDrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1596302-02F6-114C-8429-A55142D2E887}
      <SOURCE WAVE
        FILE "/Users/benny/Desktop/Ben âm nhạc/HOẠ/MeoHoangDrums.wav"
      >
    >
    <ITEM
      POSITION 161.14285714284051
      SNAPOFFS 0
      LENGTH 6.88326530612245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.026122 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC56455C-2FD8-464A-8E0D-140D6CC1B1E1}
      IID 118
      NAME "drum mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBE01246-2387-4047-99D6-75F0EB5A63DB}
      <SOURCE MP3
        FILE "drum mèo hoang.mp3" 1
      >
    >
    <ITEM
      POSITION 168
      SNAPOFFS 0
      LENGTH 6.88326530612244
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.026122 1 1 0 0
      FADEOUT 1.1 0.01 0.026122 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FF2B4C0-C8FF-5E49-A653-E3897C1E8FAF}
      IID 118
      NAME "drum mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F35B5E9D-0A70-4240-B8D7-1FB735805340}
      <SOURCE MP3
        FILE "drum mèo hoang.mp3" 1
      >
    >
    <ITEM
      POSITION 174.85714285714286
      SNAPOFFS 0
      LENGTH 118.95535147392272
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.026122 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7560E242-51B6-964E-98BD-1487696577AA}
      IID 3
      NAME MeoHoangDrums.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.14285714285714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43861344-6D57-2348-938C-C07C846527DA}
      <SOURCE WAVE
        FILE "/Users/benny/Desktop/Ben âm nhạc/HOẠ/MeoHoangDrums.wav"
      >
    >
  >
  <TRACK {A08028B4-6263-A744-96E4-F77D74A0285A}
    NAME "piano 1"
    PEAKCOL 22177653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A08028B4-6263-A744-96E4-F77D74A0285A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.01779767669126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.533456 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {95675A80-FE97-3742-8944-F00ADFC5912A}
      IID 38
      NAME 04-240427_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03A6F412-0746-0244-9ACF-4677674A94CC}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-240427_1248.wav"
      >
    >
    <ITEM
      POSITION 13.48434201194323
      SNAPOFFS 0
      LENGTH 31.9442294166282
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.533456 1 1 0 0
      FADEOUT 1 2.077444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EA6FCAA-786E-7942-8FE6-357CBBCDCB51}
      IID 60
      NAME "04-backup pad-240427_1434.wav"
      VOLPAN 1 0 0.944061 -1
      SOFFS 4.06080034527656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CDA57CA-B6A6-1E40-AC95-1A68385A5C02}
      RECPASS 26
      <SOURCE WAVE
        FILE "04-backup pad-240427_1434.wav"
      >
    >
  >
  <TRACK {A551470C-F71C-A94B-99F5-094CB5463125}
    NAME "piano 2"
    PEAKCOL 22177653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.37177745379402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A551470C-F71C-A94B-99F5-094CB5463125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.98061518948518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.496273 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EBBD1ED-AE96-4F48-B960-C8CF3C99EE26}
      IID 39
      NAME 05-240427_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10220534-0395-B34B-A13E-49F5AEFA0F04}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-240427_1248.wav"
      >
    >
    <ITEM
      POSITION 13.48434201194323
      SNAPOFFS 0
      LENGTH 31.9442294166282
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.496273 1 1 0 0
      FADEOUT 1 2.077444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA06DA2C-D1BA-AA47-A98B-51D13D8ABB33}
      IID 61
      NAME "05-backup pad-240427_1434.wav"
      VOLPAN 1 0 0.944061 -1
      SOFFS 4.06080034527656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C0F1255-03EE-C046-8DD0-F58102939B10}
      RECPASS 26
      <SOURCE WAVE
        FILE "05-backup pad-240427_1434.wav"
      >
    >
  >
  <TRACK {73C1ACE6-71BD-6E47-A556-48F7F58ED81A}
    NAME "string staccato R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73C1ACE6-71BD-6E47-A556-48F7F58ED81A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.57142857142857
      SNAPOFFS 0
      LENGTH 30.9606236139203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.785862 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BAB079A-DDF0-6649-B078-4CBC035A84FA}
      IID 82
      NAME 05-240427_1550.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC78DE35-45A4-004D-B71F-623904DC915F}
      RECPASS 37
      <SOURCE WAVE
        FILE "05-240427_1550.wav"
      >
    >
  >
  <TRACK {58CE87AF-C5DC-AE41-A57E-ACD0CD767ABC}
    NAME orchestra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58CE87AF-C5DC-AE41-A57E-ACD0CD767ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.53585416666667
      SNAPOFFS 0
      LENGTH 30.83142029835105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.729066 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EECD4298-697E-B943-9501-29DBE58B962F}
      IID 84
      NAME 05-orchestra-240427_1601.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D9F4D1-F5EF-D040-836A-70131A2A00A5}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-orchestra-240427_1601.wav"
      >
    >
  >
  <TRACK {22F8D332-1FB3-FD49-99AE-941B5E80864A}
    NAME pad
    PEAKCOL 33263540
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22F8D332-1FB3-FD49-99AE-941B5E80864A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.14285416666667
      SNAPOFFS 0
      LENGTH 32.57143154761904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14B4D654-5162-5C4B-BD97-9ADB7CE5E63D}
      IID 71
      NAME 04-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD3F8910-5F48-B745-BB48-BD09C61DFE16}
      RECPASS 29
      <SOURCE WAVE
        FILE "04-240427_1502.wav"
      >
    >
  >
  <TRACK {7AF3EDAF-CA9D-0A43-AAD5-8B8B3B26CA77}
    NAME pad
    PEAKCOL 33263540
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AF3EDAF-CA9D-0A43-AAD5-8B8B3B26CA77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.14285416666667
      SNAPOFFS 0
      LENGTH 32.57143154761904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD1E271C-3602-C644-84F3-D0D8E9134409}
      IID 72
      NAME 05-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F35DB7-8596-754C-9C28-D29310CE3DC8}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-240427_1502.wav"
      >
    >
  >
  <TRACK {8E6907E1-58FC-2543-99E8-5DD054ADCC6F}
    NAME bell
    PEAKCOL 25169614
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57723543311422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E6907E1-58FC-2543-99E8-5DD054ADCC6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.4531875
      SNAPOFFS 0
      LENGTH 35.84439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23F1CAFC-7298-7B44-9741-F7B498209861}
      IID 93
      NAME 08-bell-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1C5FEB-6D34-A948-8A6B-1192B3818E4B}
      RECPASS 41
      <SOURCE WAVE
        FILE "08-bell-240427_1612.wav"
      >
    >
  >
  <TRACK {E65C0FE2-F562-9D4C-BEC0-F16DC0AA6482}
    NAME bell
    PEAKCOL 25169614
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.59595012814443 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E65C0FE2-F562-9D4C-BEC0-F16DC0AA6482}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.4531875
      SNAPOFFS 0
      LENGTH 35.84439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECE8EDCD-D2E6-5848-95C3-7D407B4E6EAE}
      IID 94
      NAME 09-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAD3B3E2-E4DB-3841-A2F6-588D8434D9C3}
      RECPASS 41
      <SOURCE WAVE
        FILE "09-240427_1612.wav"
      >
    >
  >
  <TRACK {9E487C66-F1AF-F240-A72A-F9BD7C7829D9}
    NAME "Guitar L"
    PEAKCOL 27172544
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35786409332045 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E487C66-F1AF-F240-A72A-F9BD7C7829D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 520 839 503
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUtlbVprQUFBQUJRcFBNelFB
        QUFBSThjWlVEQUFBQUF6MTdmcEVBQUFBRVBIU0gKCS9RQUFBQVU2Z3hKdkFBQUFCajhucmhRQUFBQUhQeTRVZXdBQUFBZy9GY0tQQUFBQUNUOUFBQUFBQUFBS1B5UDN6
        d0FBCglBQXMreW95OUFBQUFERCtkZkpvQUFBQU5Qc3pNelFBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5NZWRpdW0gSGFsbCAzPC9zdHJpbmc+Cgk8a2V5PnJl
        bmRlci1xdWFsaXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyMTM2MjI8L2ludGVnZXI+Cgk8
        a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4K
        PC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9BB25C0D-2530-7349-AE9B-6ED0A04E10DC}
      WAK 0 0
    >
    <ITEM
      POSITION 41.39083333333333
      SNAPOFFS 0
      LENGTH 30.7315129154604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.653599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC79DCA2-2157-D14F-A446-7DE9EFB767B5}
      IID 40
      NAME "04-Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69E60090-2C74-FD4B-8A84-4AB0E521D51B}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-Guitar L-240427_1348.wav"
      >
    >
  >
  <TRACK {B1F98D65-ACA2-584E-82CF-F284FA674AEF}
    NAME "DI Guitar L"
    PEAKCOL 27172544
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F98D65-ACA2-584E-82CF-F284FA674AEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.39083333333333
      SNAPOFFS 0
      LENGTH 30.7315129154604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.017599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1326F257-CA0E-CC4F-B1E2-20777CF8DEBB}
      IID 41
      NAME "05-DI Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F6CD1A9-FBA0-5E4E-9753-74D109A98B98}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-DI Guitar L-240427_1348.wav"
      >
    >
  >
  <TRACK {AB0BF75F-E7D1-5545-892D-11389E07CA81}
    NAME "Guitar "
    PEAKCOL 26145978
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91693835004149 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0BF75F-E7D1-5545-892D-11389E07CA81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA9CA292-DC5F-5049-924C-183B6D6B6C63}
      IID 48
      NAME "08-Guitar L-240427_1419.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B7B2A7-91D8-DB40-B9B3-D31FEF38587C}
      RECPASS 21
      <SOURCE WAVE
        FILE "08-Guitar L-240427_1419.wav"
      >
    >
    <ITEM
      POSITION 65.14285714285714
      SNAPOFFS 0
      LENGTH 35.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.306577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD602E11-59B1-8B42-A383-B75F69653575}
      IID 108
      NAME "12-Guitar L-240503_2350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01D535BC-2AE9-0D42-84A1-974163AC1786}
      RECPASS 45
      <SOURCE WAVE
        FILE "12-Guitar L-240503_2350.wav"
      >
    >
  >
  <TRACK {C3F2D385-805D-5241-A718-8FF91EB44248}
    NAME "Guitar Chorus"
    PEAKCOL 26145978
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77445705324066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3F2D385-805D-5241-A718-8FF91EB44248}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82AEE22E-D9D8-1C4B-846C-0D35BBC3A942}
      IID 49
      NAME "09-DI Guitar L-240427_1419.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2BDF4F5-F1D8-0C46-A709-3769D4093967}
      RECPASS 21
      <SOURCE WAVE
        FILE "09-DI Guitar L-240427_1419.wav"
      >
    >
    <ITEM
      POSITION 98.14285714285714
      SNAPOFFS 0
      LENGTH 25.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.581649 0 1 0 0 0
      FADEOUT 1 0.433879 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C0066A4-D6D5-EB4A-A578-4BAE27A08CD2}
      IID 109
      NAME "13-Guitar Chorus-240503_2356.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.85714880952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1263451-7291-684E-B277-A0E703130288}
      RECPASS 46
      <SOURCE WAVE
        FILE "13-Guitar Chorus-240503_2356.wav"
      >
    >
  >
  <TRACK {BE35189E-974A-D743-8D19-A0D62D80C056}
    NAME "solo mèo hoang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE35189E-974A-D743-8D19-A0D62D80C056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.85714285714286
      SNAPOFFS 0
      LENGTH 34.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D3D6E1D-71B7-DB4C-A717-952753121119}
      IID 101
      NAME "solo mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9439C4D7-1DFB-BE44-9ED4-7166079BB40F}
      <SOURCE MP3
        FILE "/Users/benny/Desktop/Ben âm nhạc/HOẠ/solo mèo hoang.mp3" 1
      >
    >
  >
  <TRACK {5C19CDB1-AF74-914B-84E7-9D0276567F66}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C19CDB1-AF74-914B-84E7-9D0276567F66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 123.84683333333334
      SNAPOFFS 0
      LENGTH 41.63639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {195513C8-7520-4F45-BE55-2CA5136616E3}
      IID 110
      NAME 15-240504_0003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80B04262-E786-B044-A710-810530E6B32E}
      RECPASS 47
      <SOURCE WAVE
        FILE "15-240504_0003.wav"
      >
    >
  >
  <TRACK {FA858FFF-2B9A-3C4A-9CD3-75D1D78733FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA858FFF-2B9A-3C4A-9CD3-75D1D78733FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 123.4285625
      SNAPOFFS 0
      LENGTH 43.3430625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53039DF1-8EB7-6D4A-A51D-2162116FED3D}
      IID 113
      NAME 16-240504_0010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {691CBE03-5ED4-2D4E-9773-05D193BFE1E6}
      RECPASS 49
      <SOURCE WAVE
        FILE "16-240504_0010.wav"
      >
    >
  >
  <TRACK {2D4BA8AE-C96E-104A-8209-AFDF9A5BB027}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D4BA8AE-C96E-104A-8209-AFDF9A5BB027}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.85714583333333
      SNAPOFFS 0
      LENGTH 34.2857113095238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DCCFA58-53BE-7545-ADC9-32DC52580EF5}
      IID 115
      NAME 17-240504_0025.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F1CF8A5-06C1-864C-A98A-92B76E643D4D}
      RECPASS 51
      <SOURCE WAVE
        FILE "17-240504_0025.wav"
      >
    >
    <ITEM
      POSITION 161.14285714285714
      SNAPOFFS 0
      LENGTH 5.80401785714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A47F00D3-B07A-5D4C-A50A-FD0E9CB75686}
      IID 115
      NAME 17-240504_0025.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.2857113095238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E7549E1-EE05-9543-B917-99901ADD2EDC}
      RECPASS 51
      <SOURCE WAVE
        FILE "17-240504_0025.wav"
      >
    >
  >
  <TRACK {83594064-ED59-C347-A564-C2997C47923D}
    NAME "bass demo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.75398021880226 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83594064-ED59-C347-A564-C2997C47923D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 161.14285714285714
      SNAPOFFS 0
      LENGTH 6.88326530612241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80A3CB98-5AAE-C54E-AC6C-02EB001F3587}
      IID 119
      NAME "bass mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C59137-8CE5-5443-86A4-C37FE3DB7EDE}
      <SOURCE MP3
        FILE "bass mèo hoang.mp3" 1
      >
    >
    <ITEM
      POSITION 168.02612244897955
      SNAPOFFS 0
      LENGTH 6.88326530612244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11E2ACB5-D5E4-7649-824E-AAB28F6BDDE8}
      IID 119
      NAME "bass mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6C2B964-705B-C047-BC00-0E7B4BA93DB5}
      <SOURCE MP3
        FILE "bass mèo hoang.mp3" 1
      >
    >
  >
  <TRACK {2622D74C-6865-5D4B-BEFC-C21492463E25}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2622D74C-6865-5D4B-BEFC-C21492463E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
