<REAPER_PROJECT 0.1 "7.15/win64" 1715167169
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 2
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 126
  ZOOM 29.17703563908742 3677 0
  VZOOMEX 1.94642854 601
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\trann\Desktop\MeoHoangBreakdownRiff.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 1
    VOL 1.145366 0.572683
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 140 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 126.70923961333698 176.33731074130881
  SELECTION2 126.70923961333698 176.33731074130881
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.42145870954057 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F7BAB3AB-1C59-B64A-8BF3-5615A4004C7E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A902ED3F-284B-5843-8986-9B0E91DFC91D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Intro 0 0 1 R {16A77F95-D5B3-4646-90A5-78036711740A} 0
  MARKER 2 44.57142857142857 "Verse 1" 0 0 1 R {CCF6BFF9-F517-4948-90BB-E28D02EFB072} 0
  MARKER 3 99.42857142857143 Chorus 0 0 1 R {BA6803D9-055B-064B-A7AD-959156ACA412} 0
  MARKER 4 145.71428571428572 "" 0 0 1 R {E6AC45D8-4D80-024C-81FC-8E0196DA47C7} 0
  <PROJBAY
  >
  <TRACK {8B3E1152-0285-EB4A-9BC7-42C17E485067}
    NAME MeoHoangDrums
    PEAKCOL 28088564
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B3E1152-0285-EB4A-9BC7-42C17E485067}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 306.90179138322014
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {16BE9179-16E2-431D-AD79-AB0877EA4615}
      IID 144
      NAME MeoHoangDrums0805.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2106DD68-6399-4BD5-8F55-BAB768FD0E13}
      <SOURCE WAVE
        FILE "MeoHoangDrums0805.wav"
      >
    >
  >
  <TRACK {A08028B4-6263-A744-96E4-F77D74A0285A}
    NAME "piano 1"
    PEAKCOL 22177653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.3648053125715 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A08028B4-6263-A744-96E4-F77D74A0285A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.01779767669126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.533456 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {95675A80-FE97-3742-8944-F00ADFC5912A}
      IID 38
      NAME 04-240427_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03A6F412-0746-0244-9ACF-4677674A94CC}
      RECPASS 17
      <SOURCE WAVE
        FILE "04-240427_1248.wav"
      >
    >
    <ITEM
      POSITION 13.48434201194323
      SNAPOFFS 0
      LENGTH 31.9442294166282
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.533456 1 1 0 0
      FADEOUT 1 2.077444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EA6FCAA-786E-7942-8FE6-357CBBCDCB51}
      IID 60
      NAME "04-backup pad-240427_1434.wav"
      VOLPAN 1 0 0.944061 -1
      SOFFS 4.06080034527656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CDA57CA-B6A6-1E40-AC95-1A68385A5C02}
      RECPASS 26
      <SOURCE WAVE
        FILE "04-backup pad-240427_1434.wav"
      >
    >
  >
  <TRACK {A551470C-F71C-A94B-99F5-094CB5463125}
    NAME "piano 2"
    PEAKCOL 22177653
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.37177745379402 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A551470C-F71C-A94B-99F5-094CB5463125}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.98061518948518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.49627317754195 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EBBD1ED-AE96-4F48-B960-C8CF3C99EE26}
      IID 39
      NAME 05-240427_1248.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10220534-0395-B34B-A13E-49F5AEFA0F04}
      RECPASS 17
      <SOURCE WAVE
        FILE "05-240427_1248.wav"
      >
    >
    <ITEM
      POSITION 13.48434201194323
      SNAPOFFS 0
      LENGTH 31.9442294166282
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.49627317754195 1 1 0 0
      FADEOUT 1 2.077444 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA06DA2C-D1BA-AA47-A98B-51D13D8ABB33}
      IID 61
      NAME "05-backup pad-240427_1434.wav"
      VOLPAN 1 0 0.944061 -1
      SOFFS 4.06080034527656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C0F1255-03EE-C046-8DD0-F58102939B10}
      RECPASS 26
      <SOURCE WAVE
        FILE "05-backup pad-240427_1434.wav"
      >
    >
  >
  <TRACK {73C1ACE6-71BD-6E47-A556-48F7F58ED81A}
    NAME "string staccato R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73C1ACE6-71BD-6E47-A556-48F7F58ED81A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.57142857142857
      SNAPOFFS 0
      LENGTH 30.9606236139203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.785862 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BAB079A-DDF0-6649-B078-4CBC035A84FA}
      IID 82
      NAME 05-240427_1550.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC78DE35-45A4-004D-B71F-623904DC915F}
      RECPASS 37
      <SOURCE WAVE
        FILE "05-240427_1550.wav"
      >
    >
    <ITEM
      POSITION 198.85714285714286
      SNAPOFFS 0
      LENGTH 30.96062361392032
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.785862 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BAB0394-FD00-49C4-A8EC-E5157D78C32D}
      IID 82
      NAME 05-240427_1550.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D5BEC65-C6B5-4E72-A713-D606B9DD4AB2}
      RECPASS 37
      <SOURCE WAVE
        FILE "05-240427_1550.wav"
      >
    >
  >
  <TRACK {58CE87AF-C5DC-AE41-A57E-ACD0CD767ABC}
    NAME orchestra
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58CE87AF-C5DC-AE41-A57E-ACD0CD767ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 68.53585416666667
      SNAPOFFS 0
      LENGTH 30.83142029835105
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.729066 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EECD4298-697E-B943-9501-29DBE58B962F}
      IID 84
      NAME 05-orchestra-240427_1601.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81D9F4D1-F5EF-D040-836A-70131A2A00A5}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-orchestra-240427_1601.wav"
      >
    >
    <ITEM
      POSITION 198.82156845238725
      SNAPOFFS 0
      LENGTH 30.83142029835102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.729066 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2639A138-F84F-4C30-97B3-9A84049F59E0}
      IID 84
      NAME 05-orchestra-240427_1601.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34F33984-F43D-4964-A743-E3A395B9CE39}
      RECPASS 39
      <SOURCE WAVE
        FILE "05-orchestra-240427_1601.wav"
      >
    >
  >
  <TRACK {22F8D332-1FB3-FD49-99AE-941B5E80864A}
    NAME pad
    PEAKCOL 33263540
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22F8D332-1FB3-FD49-99AE-941B5E80864A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.14285416666667
      SNAPOFFS 0
      LENGTH 32.57143154761904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {14B4D654-5162-5C4B-BD97-9ADB7CE5E63D}
      IID 71
      NAME 04-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FD3F8910-5F48-B745-BB48-BD09C61DFE16}
      RECPASS 29
      <SOURCE WAVE
        FILE "04-240427_1502.wav"
      >
    >
    <ITEM
      POSITION 174.85714285714286
      SNAPOFFS 0
      LENGTH 29.14286011904764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E13A8150-F653-4641-8723-254BC2BEE81C}
      IID 71
      NAME 04-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C706D2D3-277B-41AD-8814-2D982AA19DC8}
      RECPASS 29
      <SOURCE WAVE
        FILE "04-240427_1502.wav"
      >
    >
  >
  <TRACK {7AF3EDAF-CA9D-0A43-AAD5-8B8B3B26CA77}
    NAME pad
    PEAKCOL 33263540
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.60394443047111 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AF3EDAF-CA9D-0A43-AAD5-8B8B3B26CA77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.14285416666667
      SNAPOFFS 0
      LENGTH 32.57143154761904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD1E271C-3602-C644-84F3-D0D8E9134409}
      IID 72
      NAME 05-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7F35DB7-8596-754C-9C28-D29310CE3DC8}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-240427_1502.wav"
      >
    >
    <ITEM
      POSITION 174.85714285714286
      SNAPOFFS 0
      LENGTH 29.14286011904764
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.809047 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA3F8991-7D99-40EB-970B-4B62B540943E}
      IID 72
      NAME 05-240427_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4ECF0C7-4F93-41EB-9AFD-B79954691FA2}
      RECPASS 29
      <SOURCE WAVE
        FILE "05-240427_1502.wav"
      >
    >
  >
  <TRACK {8E6907E1-58FC-2543-99E8-5DD054ADCC6F}
    NAME bell
    PEAKCOL 25169614
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.57723543311422 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8E6907E1-58FC-2543-99E8-5DD054ADCC6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.4531875
      SNAPOFFS 0
      LENGTH 35.84439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {23F1CAFC-7298-7B44-9741-F7B498209861}
      IID 93
      NAME 08-bell-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1C5FEB-6D34-A948-8A6B-1192B3818E4B}
      RECPASS 41
      <SOURCE WAVE
        FILE "08-bell-240427_1612.wav"
      >
    >
    <ITEM
      POSITION 174.1674761904703
      SNAPOFFS 0
      LENGTH 32.41582440476193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43DBBCD8-DF29-45E6-8610-C280B48CDF21}
      IID 93
      NAME 08-bell-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {827A81F8-349B-4446-8E0E-B864BBD563B3}
      RECPASS 41
      <SOURCE WAVE
        FILE "08-bell-240427_1612.wav"
      >
    >
  >
  <TRACK {E65C0FE2-F562-9D4C-BEC0-F16DC0AA6482}
    NAME bell
    PEAKCOL 25169614
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.59595012814443 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E65C0FE2-F562-9D4C-BEC0-F16DC0AA6482}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 40.4531875
      SNAPOFFS 0
      LENGTH 35.84439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECE8EDCD-D2E6-5848-95C3-7D407B4E6EAE}
      IID 94
      NAME 09-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DAD3B3E2-E4DB-3841-A2F6-588D8434D9C3}
      RECPASS 41
      <SOURCE WAVE
        FILE "09-240427_1612.wav"
      >
    >
    <ITEM
      POSITION 174.1674761904703
      SNAPOFFS 0
      LENGTH 32.41582440476193
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E56CF4F0-ED30-425A-B6F4-DF5FC99FFB78}
      IID 94
      NAME 09-240427_1612.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4684CA2B-7957-4265-A454-5EB41E0E7662}
      RECPASS 41
      <SOURCE WAVE
        FILE "09-240427_1612.wav"
      >
    >
  >
  <TRACK {9E487C66-F1AF-F240-A72A-F9BD7C7829D9}
    NAME "Guitar L"
    PEAKCOL 27172544
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.35786409332045 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9E487C66-F1AF-F240-A72A-F9BD7C7829D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 520 839 503
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUMatrixReverb (Apple)" "Apple: AUMatrixReverb" "" 1635083896 1836213622 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA1QIAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBUkFBQUFBRUtlbVprQUFBQUJRcFBNelFB
        QUFBSThjWlVEQUFBQUF6MTdmcEVBQUFBRVBIU0gKCS9RQUFBQVU2Z3hKdkFBQUFCajhucmhRQUFBQUhQeTRVZXdBQUFBZy9GY0tQQUFBQUNUOUFBQUFBQUFBS1B5UDN6
        d0FBCglBQXMreW95OUFBQUFERCtkZkpvQUFBQU5Qc3pNelFBQUFBNUVTQUFBQUFBQUQwQkFBQUFBQUFBUUFBQUFBQT09Cgk8L2RhdGE+Cgk8a2V5Pm1hbnVmYWN0dXJl
        cjwva2V5PgoJPGludGVnZXI+MTYzNDc1ODc2NDwvaW50ZWdlcj4KCTxrZXk+bmFtZTwva2V5PgoJPHN0cmluZz5NZWRpdW0gSGFsbCAzPC9zdHJpbmc+Cgk8a2V5PnJl
        bmRlci1xdWFsaXR5PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE4MzYyMTM2MjI8L2ludGVnZXI+Cgk8
        a2V5PnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4K
        PC9wbGlzdD4KAQAAAAAAAAAAAA==
      >
      FLOATPOS 0 0 0 0
      FXID {9BB25C0D-2530-7349-AE9B-6ED0A04E10DC}
      WAK 0 0
    >
    <ITEM
      POSITION 41.39083333333333
      SNAPOFFS 0
      LENGTH 30.7315129154604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.653599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FC79DCA2-2157-D14F-A446-7DE9EFB767B5}
      IID 40
      NAME "04-Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69E60090-2C74-FD4B-8A84-4AB0E521D51B}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-Guitar L-240427_1348.wav"
      >
    >
    <ITEM
      POSITION 175.10512202382753
      SNAPOFFS 0
      LENGTH 27.30294148688893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.653599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F54D6BF7-6D81-42D8-83AC-5B9A918F1C99}
      IID 40
      NAME "04-Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA0F145F-5617-48CF-BBBC-D096AD307739}
      RECPASS 18
      <SOURCE WAVE
        FILE "04-Guitar L-240427_1348.wav"
      >
    >
  >
  <TRACK {B1F98D65-ACA2-584E-82CF-F284FA674AEF}
    NAME "DI Guitar L"
    PEAKCOL 27172544
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F98D65-ACA2-584E-82CF-F284FA674AEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.39083333333333
      SNAPOFFS 0
      LENGTH 30.7315129154604
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.017599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1326F257-CA0E-CC4F-B1E2-20777CF8DEBB}
      IID 41
      NAME "05-DI Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F6CD1A9-FBA0-5E4E-9753-74D109A98B98}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-DI Guitar L-240427_1348.wav"
      >
    >
    <ITEM
      POSITION 175.10512202382753
      SNAPOFFS 0
      LENGTH 27.30294148688893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.017599 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {123E00BB-6461-4A3E-B8BC-F5382A9D93BF}
      IID 41
      NAME "05-DI Guitar L-240427_1348.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.42857142857144
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3DD4176D-C7FE-4678-9C96-FA6507A08364}
      RECPASS 18
      <SOURCE WAVE
        FILE "05-DI Guitar L-240427_1348.wav"
      >
    >
  >
  <TRACK {AB0BF75F-E7D1-5545-892D-11389E07CA81}
    NAME "Guitar "
    PEAKCOL 26145978
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.91201629958245 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB0BF75F-E7D1-5545-892D-11389E07CA81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA9CA292-DC5F-5049-924C-183B6D6B6C63}
      IID 48
      NAME "08-Guitar L-240427_1419.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B7B2A7-91D8-DB40-B9B3-D31FEF38587C}
      RECPASS 21
      <SOURCE WAVE
        FILE "08-Guitar L-240427_1419.wav"
      >
    >
    <ITEM
      POSITION 65.14285714285714
      SNAPOFFS 0
      LENGTH 35.57142857142857
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.306577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD602E11-59B1-8B42-A383-B75F69653575}
      IID 108
      NAME "12-Guitar L-240503_2350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01D535BC-2AE9-0D42-84A1-974163AC1786}
      RECPASS 45
      <SOURCE WAVE
        FILE "12-Guitar L-240503_2350.wav"
      >
    >
    <ITEM
      POSITION 195.42857142862132
      SNAPOFFS 0
      LENGTH 35.57142857142856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 3.306577 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4C645379-16DA-45A8-B44D-8E46D8E6F4AD}
      IID 108
      NAME "12-Guitar L-240503_2350.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {226CB768-CFAE-4CAB-A8B4-568B777FFAA5}
      RECPASS 45
      <SOURCE WAVE
        FILE "12-Guitar L-240503_2350.wav"
      >
    >
  >
  <TRACK {C3F2D385-805D-5241-A718-8FF91EB44248}
    NAME "Guitar Chorus"
    PEAKCOL 26145978
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77445705324066 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3F2D385-805D-5241-A718-8FF91EB44248}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.03639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82AEE22E-D9D8-1C4B-846C-0D35BBC3A942}
      IID 49
      NAME "09-DI Guitar L-240427_1419.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2BDF4F5-F1D8-0C46-A709-3769D4093967}
      RECPASS 21
      <SOURCE WAVE
        FILE "09-DI Guitar L-240427_1419.wav"
      >
    >
    <ITEM
      POSITION 98.14285714285714
      SNAPOFFS 0
      LENGTH 25.28571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.581649 0 1 0 0 0
      FADEOUT 1 0.433879 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C0066A4-D6D5-EB4A-A578-4BAE27A08CD2}
      IID 109
      NAME "13-Guitar Chorus-240503_2356.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.85714880952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1263451-7291-684E-B277-A0E703130288}
      RECPASS 46
      <SOURCE WAVE
        FILE "13-Guitar Chorus-240503_2356.wav"
      >
    >
    <ITEM
      POSITION 228.42857142862132
      SNAPOFFS 0
      LENGTH 25.28571428571428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.581649 0 1 0 0 0
      FADEOUT 1 0.433879 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C31A9190-6B24-4F7D-AD8C-94DE882AAB50}
      IID 109
      NAME "13-Guitar Chorus-240503_2356.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.85714880952381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D8BBA3E-52FA-4B50-9428-6C9387107D33}
      RECPASS 46
      <SOURCE WAVE
        FILE "13-Guitar Chorus-240503_2356.wav"
      >
    >
  >
  <TRACK {BE35189E-974A-D743-8D19-A0D62D80C056}
    NAME "solo mèo hoang"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45309238622556 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE35189E-974A-D743-8D19-A0D62D80C056}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.85714285714286
      SNAPOFFS 0
      LENGTH 34.71428571428572
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9D3D6E1D-71B7-DB4C-A717-952753121119}
      IID 101
      NAME "solo mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9439C4D7-1DFB-BE44-9ED4-7166079BB40F}
      <SOURCE MP3
        FILE "/Users/benny/Desktop/Ben âm nhạc/HOẠ/solo mèo hoang.mp3" 1
      >
    >
  >
  <TRACK {5C19CDB1-AF74-914B-84E7-9D0276567F66}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C19CDB1-AF74-914B-84E7-9D0276567F66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 123.84683333333334
      SNAPOFFS 0
      LENGTH 41.63639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {195513C8-7520-4F45-BE55-2CA5136616E3}
      IID 110
      NAME 15-240504_0003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80B04262-E786-B044-A710-810530E6B32E}
      RECPASS 47
      <SOURCE WAVE
        FILE "15-240504_0003.wav"
      >
    >
  >
  <TRACK {FA858FFF-2B9A-3C4A-9CD3-75D1D78733FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA858FFF-2B9A-3C4A-9CD3-75D1D78733FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 123.4285625
      SNAPOFFS 0
      LENGTH 43.3430625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {53039DF1-8EB7-6D4A-A51D-2162116FED3D}
      IID 113
      NAME 16-240504_0010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {691CBE03-5ED4-2D4E-9773-05D193BFE1E6}
      RECPASS 49
      <SOURCE WAVE
        FILE "16-240504_0010.wav"
      >
    >
  >
  <TRACK {2D4BA8AE-C96E-104A-8209-AFDF9A5BB027}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D4BA8AE-C96E-104A-8209-AFDF9A5BB027}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 126.85714583333333
      SNAPOFFS 0
      LENGTH 34.2857113095238
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DCCFA58-53BE-7545-ADC9-32DC52580EF5}
      IID 115
      NAME 17-240504_0025.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F1CF8A5-06C1-864C-A98A-92B76E643D4D}
      RECPASS 51
      <SOURCE WAVE
        FILE "17-240504_0025.wav"
      >
    >
    <ITEM
      POSITION 161.14285714285714
      SNAPOFFS 0
      LENGTH 5.80401785714285
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A47F00D3-B07A-5D4C-A50A-FD0E9CB75686}
      IID 115
      NAME 17-240504_0025.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.2857113095238
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E7549E1-EE05-9543-B917-99901ADD2EDC}
      RECPASS 51
      <SOURCE WAVE
        FILE "17-240504_0025.wav"
      >
    >
  >
  <TRACK {83594064-ED59-C347-A564-C2997C47923D}
    NAME "bass demo"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.75398021880226 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83594064-ED59-C347-A564-C2997C47923D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 161.14285714285714
      SNAPOFFS 0
      LENGTH 6.88326530612241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {80A3CB98-5AAE-C54E-AC6C-02EB001F3587}
      IID 119
      NAME "bass mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C59137-8CE5-5443-86A4-C37FE3DB7EDE}
      <SOURCE MP3
        FILE "bass mèo hoang.mp3" 1
      >
    >
    <ITEM
      POSITION 168.02612244897955
      SNAPOFFS 0
      LENGTH 6.88326530612244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11E2ACB5-D5E4-7649-824E-AAB28F6BDDE8}
      IID 119
      NAME "bass mèo hoang.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6C2B964-705B-C047-BC00-0E7B4BA93DB5}
      <SOURCE MP3
        FILE "bass mèo hoang.mp3" 1
      >
    >
  >
  <TRACK {431E20E9-83B2-48FF-BF5B-39BE91F9CDB9}
    NAME "random bass"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.63654068630513 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 1 5088 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {431E20E9-83B2-48FF-BF5B-39BE91F9CDB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 453 130 1337 860
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: MODO BASS 2 (IK Multimedia)" "MODO BASS 2.vst3" 0 "" 284572272{5653544D4253326D6F646F2062617373} ""
        cDr2EO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADGMgAAAQAAAP//EAA=
        tjIAAAEAAABWc3RXAAAACAAAAAEAAAAAQ2NuSwAAMp5GQkNoAAAAAk1CUzIAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAyBkFwcFN0YXRl
        AAFoVmVsb2NpdHlTY2FsZXIAAQkEAAAAAAAAAABCUE0AAQkEAAAAAACAVkBIb3N0QlBNAAEJBAAAAAAAgGFAUGF0dGVybkJQTQABCQQAAAAAAABhQFBsYXlQYXR0ZXJu
        AAEBA0Jhc3NNb2RlbAABDAVNZXRhbCBCYXNzAFBsYXlTdHlsZQABBgVQSUNLAE11dGluZwABCQQAAAAAAAAAAEZpbmdlclN0cm9rZQABBgVBTFQuAFBpY2tTdHJva2UA
        AQYFQUxULgBTbGFwU3Ryb2tlAAEGBVNMQVAARmluZ2VyVG91Y2gAAQYFSGFyZABQaWNrU2NyYXRjaAABBgVIYXJkAFNsYXBUb3VjaAABCAVOb3JtYWwATGV0UmluZwAB
        AQNGaW5nZXJpbmcAAQkFTmVhcmVzdABPcGVuU3RyaW5nAAEDBTAARGV0YWNoTm9pc2UAAQkEAAAAAAAAFEBTbGlkZU5vaXNlAAEJBAAAAAAAABRAUHVsbFZlbG9jaXR5
        VGhyZXNob2xkAAEJBAAAAAAAwF9ARmluZ2VyYm9hcmQAAQkFRnJldHRlZABOdW1TdHJpbmdzAAEFAQEAAABTdHJpbmdEcm9wAAEDBTAAU3RyaW5nQWN0aW9uAAEKBVN0
        YW5kYXJkAFN0cmluZ1R5cGUAAQwFRmxhdApXb3VuZABTdHJpbmdHYXVnZQABCAVNZWRpdW0AU3RyaW5nQWdlAAEFBU9sZABTdHJpbmdBNFJlZgABCQQAAAAAAIB7QEVs
        ZWNCcmlkZ2VUeXBlAAEMBUYtSmF6eiBCU0MARWxlY0JyaWRnZVZvbHVtZQABCQQAAAAAAAAkQEVsZWNCcmlkZ2VQb3NpdGlvbgABCQQAAAAAKVwHQEVsZWNCcmlkZ2VJ
        c09uAAEDBTEARWxlY05lY2tUeXBlAAEJBVB1bmsgU0MARWxlY05lY2tWb2x1bWUAAQkEAAAAAAAAJEBFbGVjTmVja1Bvc2l0aW9uAAEJBAAAAIDrURJARWxlY05lY2tJ
        c09uAAEDBTEARWxlY1BpZXpvAAEJBAAAAAAAAAAARWxlY0NpcmN1aXQAAQgFQWN0aXZlAEVsZWNUb25lAAEJBAAAAICmcwRARWxlY0Jhc3MAAQkEAAAAAAAAFEBFbGVj
        TWlkZGxlAAEJBAAAAAAAABRARWxlY1RyZWJsZQABCQQAAABAAxEUQFBsdWNrUG9zaXRpb24AAQkEAAAAYM9ABEBQbHVja1Bvc2l0aW9uU2xhcAABCQQAAAAAAAAUQExv
        Y2tOdW1TdHJpbmdzAAEDBTAATG9ja1N0cmluZ1R5cGUAAQMFMABMb2NrU3RyaW5nR2F1Z2UAAQMFMABMb2NrU3RyaW5nQWdlAAEDBTAATG9ja1N0cmluZ0FjdGlvbgAB
        AwUwAExvY2tFbGVjQ2lyY3VpdAABAwUwAExvY2tFbGVjQnJpZGdlVHlwZQABAwUwAExvY2tFbGVjTmVja1R5cGUAAQMFMABMb2NrRWxlY1BpZXpvAAEDBTAAREJQbGF5
        U3R5bGUAAQsFUElaWklDQVRPAERCTXV0aW5nAAEJBAAAAAAAAAAAREJTbGFwU3Ryb2tlAAEGBVBVTEwAREJTbGFwVmVsb2NpdHlUaHJlc2hvbGQAAQkEAAAAAABAX0BE
        QlBpenppY2F0b1RvdWNoAAEIBU5vcm1hbABEQkxldFJpbmcAAQMFMQBEQkRldGFjaE5vaXNlAAEJBAAAAAAAABRAREJTbGlkZU5vaXNlAAEJBAAAAAAAABRAREJTdHJp
        bmdBY3Rpb24AAQoFU3RhbmRhcmQAREJTdHJpbmdUeXBlAAEHBVN0ZWVsAERCU3RyaW5nR2F1Z2UAAQgFTWVkaXVtAERCU3RyaW5nQWdlAAELBUJyb2tlbgpJbgBEQlN0
        cmluZ0E0UmVmAAEJBAAAAAAAgHtATWljVHlwZQABDgVDb25kZW5zZXIgODcATWljVm9sdW1lAAEJBAAAAAAAACRATWljWAABCQQAAAAAAAAUQE1pY1kAAQkEAAAAAAAA
        FEBNaWNaAAEJBAAAAAAAABRATWljUGllem9Wb2x1bWUAAQkEAAAAAAAAAABNaWNSb29tVm9sdW1lAAEJBAAAAAAAAPg/TWljUm9vbVdpZHRoAAEJBAAAAAAAAOA/TWlj
        c1ZvbHVtZQABCQQAAAAAAAAaQEFtcE5vZGUAAtwBBTM1Mi5BMEZiU00wVHpFRmNrQVAuUWJUWG80Ri5Bai5BLi4uLi55THlMLmpQZ00yYi5EUEJELi4uLi56THlqQVBN
        a0ZZLkRQQkQuLi4uLkgwa24uUFRJV1lod1ZZLkRQQkQuLi4uLnB5dmxBUEZJV1l3UUNMSG9HLkFqLkEuLi4uLkV0ZFQraVF4VVZiNC5DUjVBUC5JUC4uLi4udjBpQkMu
        WWpia0VXTHguQ1I1QVAuSVAuLi4uLm4wMXouLmFqYmtFMkx2LkNSNUFQLklQLi4uLi4zd1NVOStaamJrRVdNdi5DUjVBUC5JUC4uLi4uSEV0ZC4uWWpia0VXTHYuQ0xI
        b0cuQWouQS4uLi5mRXkwUC5qUXhVVmJ4LkNMdmZqZC5EUEJELi4uLi54by5QLlBGSVdZd1VDTHYuQ1I1QVAuSVAuLi4uLi4uLi4uLlhqYmtFV052LkNMSG9HLkFqLkEu
        Li4uLldPSkwuTFNvMFZaekFQLkFIdld0RVZha0FQLkJULi5lQW1ia01XWXo4a2FnMFZZLkRmLkUudld2SVdZeVVGY2VrMWJlTTFhdE1XWnlRV1l0QS4uLi4uLi4uLi4u
        Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLgBBbXBPbgABAwUxAEFtcEdhaW4AAQkEAAAAgM/jFUBESUdhaW4AAQkEAAAAAAAAAABNYXN0ZXJHYWluAAEJBAAAAKD+Zek/
        U3RvbXAwAAGxBTEyOC5DOFZhdk1FY2dRV1kuRFBBQzhWYXZBUC5JUC4uLi4uSDZ5UkcuWTBhclVXYWtBUC5JUC4uLi4ubklZSEUuOGthZzBWWS5EZi5FLnZXdklXWXlV
        RmNlNFZYc1VGLkFIUEEuN0VieFUxYmtRMldvTTJXaThsYXlrMWJ6VWxhLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uOSsrKytDLi4uLi4AU3RvbXAx
        AAIxAQUyMjQuRGsxYno4bGJ6azFhdE1FY2dRV1kuRHZBRElXWjFVRi5Bai5BLi4uLi4uLlRULkRVdTRWWS5EUEJELi4uLi41OHZaLlBWOEZhMDBWWS5EUEJELi4uLi52
        NWpZQVBNa0ZkLkRQQkQuLi4uLi4uLmpFUGU0VlhzVUYuQUhQQS43RWJ4VTFia1EyV3RFVmFrQVAuQlQuLmVBbWJrTVdZejhVWnk4MFh1NDFib01HY2s0Ri4uLlBOLmpD
        LnouLkwuekcuaS52ZC5URi4xLnZMLkhDLjIudlguREYuakFQSy5QRi5pQVBZLkxGLnMuLk0uakMuei5QTi56Qi5nQVBZLmZDLmdBUEsuakMuNC5QTC5URi40LnZNLlhD
        LmdBdk0uakMuakFmTC56Ry4uLi4AU3RvbXAyAAGxBTEyOC5PTUZjZ1lXWXhNRWNnUVdZLkRmQUJ3Vll0UUYuQWouQS4uLi5mSzBSVC5qVXV3VmNzVUYuQWouQS4uLi5m
        TC5QUi5EVWtnR2MwSVdZLkRQQkQuLi4uLi4uLlBCUGU0VlhzVUYuQUhQQS43RWJ4VTFia1EyV3RFVmFrQVAuQlQuLmVBbWJrTVdZejhVWnk4MFh1NDFib01HY2s0Ri4u
        LnYrZSsrcSs2OCtpK08AU3RvbXAzAAIGAgUzODQuR0lXWHZnVlppVVRUU1FXWHpVRi5BdlBQc0FtUXhVVmJ3LlAuSVAuLi4uLlhEQXErK0RUYXZZamJrRW1MLkRQQkQu
        Li4uLnA3MXU4dUEwRmJGSVdZd01DLkFqLkEuLi4uZkQ1WkQrU1BzQW1ReFVWYnouUC5JUC4uLi4uUGc2OUEuR1RhdllqYmtFV00uRFBCRC4uLi4uN28rZSt1QTBGYkZJ
        V1l3WUMuQWouQS4uLi4uZ0RkRi5UUHNBbVF4VVZiMi5QLklQLi4uLi4zUUdaQS5FVGF2WWpia0VHTi5EUEJELi4uLi45dG05K09HRVZadEFQLklQLi4uLi5mMy5zNys3
        a2FnMFZZLkRmLkUudld2SVdZeVVGY2U0VlhzVUYuQUhQQS43RWJ4VTFia1EyV29NMldpOGxheWsxYnpVbGEuLi4uLkxCLjZBUFkuWEMueS5mTC5iQy5pQVBYLlBGLnMu
        LlkuTEYua0F2WC56Qi56LlBOLlBDLjQuUEsuREYua0EuTi5ERi5zLlBOLmpDLncuUFkuakMuMi5mTS5ERi4yLlBOLlBGLnguUGUuLi4uQS4uLi5mN1NDaW1SUG5yUmRS
        cFRNSVVsdGNFLkEuLi4uLi4uLi4uLi4uLi4uLi4uTDBUUU1nVi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLi4AU3RvbXAwSXNPbgABAwUxAFN0b21wMUlzT24AAQECU3Rv
        bXAySXNPbgABAQJTdG9tcDNJc09uAAEDBTEAQ29udHJvbHNTZXR0aW5ncwACXSIFNjU5Mi5DOGxhekkyYXJNMlR6RUZja0FQLmZMRWFvUVZZLkRQckVEaUwzM3hQM3ZW
        WDVrakxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYUE1WVVB3VlRXa0VkUUFTWHZ6alFaNEJRUEVEVXFjalhxRURUdFBEVXRQMFVBWVZVbWNtVWlzVlM1QWtLREFV
        UEE0aEt0M2hLMWNFY0VZVVhxRURUdEhEVXQzUllBMGxYcTB6VVlvR05xRTFZdlhVVnRQall0VGpLMWNrY0ljVVY0VWtRaVUxWndIVllNRVNYejB6VVprV1RXa0VjQTRo
        S3QzeE11c1JZcVRXUHZYalhGa3pVWWNXVkM0eGFNY0QuQlVsYWpBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVU1VXVFZNbGJFWXpYdWdDYWdBMFhVQUVhUWNV
        VjNFRUxnQVNTRm9rS0RBVVBUczFRaHNWUFA0QlFUWUdUQ0VqWVVjMWNWTTFaTW9HVHRQRFRBRURVdDNoS3RYMlV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM3JW
        WG1BaVVZNEJRbDRSUXRYMlUxa3pVWWtXVUZNVllxRWlYazBUTGdRV1NXb1VkUWNVVnpFakt0M2hLMjcxSmtzUmNBQWlRaFlUUldrMGNZTWpLdTB6US5YVVpoSVdYejhG
        LkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1VWTVVjUVkwWHhValFpOEZOckVWUFlZelhxa3pRVVVXVXhma2FBQWtLRUFVVWpZV1VGNFJQUEFVUEMwRFF0WFVRRkVG
        TFVFQ1RDRURUdFREUVA0aEt0M2hLa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gx
        YU1jelhxUWlRdDNoS3QzaEt0YnlhcVQxSjBFRExGSWxRSWNVVjJrMFB0N1ZTR0EuVHJVMlhxQTBheUFQLndWUEx4ZmlLQ2dDYWdvV1J4RGxiUVVFWTFVa1VTVVdUVk1s
        YkVZelh1Z0NhZ0VUVkZNMVpJY1RVMFVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6UE1RaktWVWpRZ0FTVXcuMFBBQWtLRVFqY3QzaEt0M1JZelhFVnlVa1F0RERSUEVq
        SzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS3QzaEsyNzFKa3NSY0FBaVFoWVRSV2sw
        Y1lNakt1MHpRLnZUWWxRR1JnNEZZUDgxYi5EUHJFRGlMMzN4UDN2Vlg1a2pMZ0lXVFVRbGNVWTBUMEVrVWlJV1FGTTFhM3ZWWEFra1Fpc1ZSR1VVY1VJQ1Z0RURUdFRE
        VFVRbGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRSUUQ0UlB0M2hLdFRGTVZnMGJVWWpLQWdEVEE0eE1FSUZkVUVpWHFFa0xXUVdRVkUxWkFBa0tCUWtLdFRW
        UHNJMVpNY1VWNWdTVVprR052ZlVjekRpWHUwelFpc0ZNRjRoS3RYbVh1MHpRaXNGTUY0aEt0WDJKa3N4SndzaE0zclJacTdELk1VR2NvNDFZLkRQckVEaUwzM3hQM3ZW
        WDVrakxnSVdUVVFsY1VZMFQwRWtVaUlXUUZNMWEzdlZYQWtrUWlzVlJHVVVjVUlDVnRFRFR0VERUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFr
        UHQzaEt0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6UWlzRk1GNGhLdDNo
        S3QzeE11c1JZcVRXUHZYalhGa3pVWWNXVkM0eGFNY0QuTFUxWWdRMmFTd1ZaalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFs
        Y1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRREFFVHQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRma0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRS
        UEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0SGxRSWNVVjJrMFB0N1ZTR0F2
        UG44bGJqMHphalVGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFsY1VZaktBQUVUQU1UU0Q0aFVFWVRYdlRVTFBNVFBQNFJRRFls
        S3QzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRqa0t0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRSUEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRo
        S2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0SGxRSWNVVjJrMFB0N1ZTR0FQU2dNR2NrSW1VdXdWY3NVRi5BRGFBd0hDTnRMRE5yRWxkSUlT
        WHhFVVVqWVdVVk1VY1FZMFh4VWpRaThGTnJFVlBZWXpYcWt6UVVVV1V4ZmthQUFrS0VBVVVqWVdVRjRSUFRBVVBPa0VhWTRCVlVna2JVY1VWQzBEUXRERFVQNHhRdDNo
        S3RieVpnY0ZMVmtrS0RZbEtFNGhjV1lXUldrVWRVWXpYa1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV1MGpMV2tGTnJFVmRxRWlYNVVFYWc0aEt0M3hhTWN6
        WHFRaVF0M2hLMXNSWXFyUmJxWENOcWoxSk9BLlJnSVdhdTRWWmlNRy5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFF
        VEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURBRVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQY2pLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJT
        UWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdEhsUUljVVYyazBQdDdWU0dBZlFvNDFZa0lX
        U3VRVlkuRFByRURpTDMzeFAzdlZYNWtqTGdJV1RVUWxjVVlVVHdURWFnb1dQUDRoUVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRRFRDNGhLdDNo
        VUVZVFh2VFVMUk1VUFA0UlFEQWtRdDNoS3RURk1WZzBiVVlqS0FnRFRBNHhNRUlGZFVFaVhxRWtMV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVnU1Vaa0dOdmZV
        Y3pEaVh1MHpRaXNGTUY0aEt0WG1YdTB6UWlzRk1GNGhLdDNoWEZrelVZY1dWQzR4YU1jRC5QazFYcTB6YWpVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVVkVV
        TFV3Vlg1RURUdFhEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZMVB0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExWWpLdDNoS2tRaVVYTVdVRjRS
        UEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEsxSTFhTWN6WHFRaVF0M2hLdEhs
        UUljVVYyazBQdDdWU0dBdlRyRUZiTThGWWtBUC53VlBMeGZpS0NnQ2Fnb1dSeERsYlFVRVkxVWtVUUVTVXJFbGRBQWtLRkFVVWpZV1VGNFJQUEFVUEswVFF0WFVRRkVG
        TFVFQ1RDRURUdFREUTFNakt0M2hLVlVqUWdBU1V3SDBUQUFrS0VRallHNGhLdDNSWXpYRVZ5VWtRdEREUlBFaksyVGpYM1VVTGhzVlR4YkVjRVlVWHFFRFR0SERVdDNS
        WUEwbFhxMHpVWW9HTlVvVWQzLkNWMFFTTGg4VlNHTTFaelhqS3QzaGNoOFZTR00xWnpYakt0M2hLaFlUUldrMGNZTWpLdTB6US5mVFhzOGphUFVHYXI4allsQVAud1ZQ
        THhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFrS0dBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFF0TGpLdDNoS1ZValFnQVNVd0gw
        VEFBa0tFUWpLRjRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9V
        ZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS2hZVFJXazBjWU1qS3UwelEuYkRadU1HY004RllrQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VhQUFr
        S0dBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRUNUQ0VEVHRURFFsSWpLdDNoS1ZValFnQVNVd0gwVEFBa0tFUWpZRTRoS3QzQlNFWXpYb2NsUXRERFExNFJZelhF
        VnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS2hZVFJXazBjWU1q
        S3UwelEudlRZeklVWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFNVFNENGhVRVlUWHZUVUxQTVRQUDRS
        UUQ0QlR0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFQZ2tLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRo
        UFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdEhsUUljVVYyazBQdDdWU0dBZlF1STJYa016VHpJV1p0Y0YuQURhQXdIQ050TEROckVs
        ZElJU1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFENFJRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRdExq
        S3QzaEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gx
        YU1jelhxUWlRdDNoS3RIbFFJY1VWMmswUHQ3VlNHQWZRdUkyWGtjelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFs
        Y1VZaktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRREFVUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUTFjakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRS
        UEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0SGxRSWNVVjJrMFB0N1ZTR0Fm
        UXVJMlhrUXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRS
        UURZVlF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFFsWWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRo
        UFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdEhsUUljVVYyazBQdDdWU0dBZlF1STJYa0V6VHpJV1p0Y0YuQURhQXdIQ050TEROckVs
        ZElJU1h4RVVVallXVXdMRWMzblZWckVEVHRiRFRVUWxjVVlqS0FBRVRBc1RTRTRoVUVZVFh2VFVMUE1UUFA0UlFEWVdRdDNoS3RYVVFGRUZMVUVpVFNFRFR0VERRUFVq
        S3QzaEtMVWpRaWsxWUY0UlBEWW1La1FpVVhNV1VGNFJQSEFVUHRiU1FoZ1dVd0gxWlFJeVV6VWpVZ3NWUFA0aFBUNGhLa0VUYWhzVlNXa2tkM1RrVjRnQ0xYVUdNd0gx
        YU1jelhxUWlRdDNoS3RIbFFJY1VWMmswUHQ3VlNHQWZRdUkyWGtVelR6SVdadGNGLkFEYUF3SENOdExETnJFbGRJSVNYeEVVVWpZV1V3TEVjM25WVnJFRFR0YkRUVVFs
        Y1VZaktBQUVUQXNUU0U0aFVFWVRYdlRVTFBNVFBQNFJRRDRoUXQzaEt0WFVRRkVGTFVFaVRTRURUdFREUXRiakt0M2hLTFVqUWlrMVlGNFJQRFltS2tRaVVYTVdVRjRS
        UEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0SGxRSWNVVjJrMFB0N1ZTR0Fm
        UXVJMlhrSXpUeklXWnRjRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFFVEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRS
        UURBa1F0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExVWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJTUWhnV1V3SDFaUUl5VXpValVnc1ZQUDRo
        UFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdEhsUUljVVYyazBQdDdWU0dBLlF1Y21hU1FtYnVzVlkuRFByRURpTDMzeFAzdlZYNWtq
        TGdJV1RVUWxjVUV5VHpnaVpZd1ZQUDR4UVBVRVkxVWtRdEREVFBFelJNVWpLVlVqUWdBU1V3LjBQQUFrS0VRallGNGhLdDNoVUVZVFh2VFVMUk1VUFA0UlFEQTBQdDNo
        S3R2VFFGTVZabVlqS0FRamN0VEZNVmcwYlVZaktBZ0RUQTR4TUVJRmRVRWlYcUVrTFdRV1FWRTFaQUFrS0JRa0t0VFZQc0kxWk1jVVY1Z1NVWmtHTnZmVWN6RGlYdTB6
        UWlzRk1GNGhLdDNoWEZrelVZY1dWQzR4YU1jRC5VQTJUekkyYXFVRi5BRGFBd0hDTnRMRE5yRWxkSUlTWHhFVVVqWVdVd0xFYzNuVlZyRURUdGJEVFVRbGNVWWpLQUFF
        VEFzVFNFNGhVRVlUWHZUVUxQTVRQUDRSUURZbVF0M2hLdFhVUUZFRkxVRWlUU0VEVHRURFExTWpLdDNoS0xValFpazFZRjRSUERZbUtrUWlVWE1XVUY0UlBIQVVQdGJT
        UWhnV1V3SDFaUUl5VXpValVnc1ZQUDRoUFQ0aEtrRVRhaHNWU1dra2QzVGtWNGdDTFhVR013SDFhTWN6WHFRaVF0M2hLdEhsUUljVVYyazBQdDdWU0dBdlRyRUZiUFVH
        YXJNRWN1QVdMLkRQckVEaUwzM3hQM3ZWWDVrakxnSVdUVVFsY1VFeVR6Z2laWXcxYjVRa1MzWHpUbUVrTFg0VlBQNFJRUFVFWTFVa1F0RERUUEV6Uk1VaktWVWpRZ0FT
        VXdIMFRBQWtLRVFEVEk0aEt0M1JZelhFVnlVa1F0RERSUEVqSzJUalgzVVVMaHNWVHhiRWNFWVVYcUVEVHRIRFV0M1JZQTBsWHEwelVZb0dOVW9VZDMuQ1YwUVNMaDhW
        U0dNMVp6WGpLdDNoY2hvV1VyRWxLdDNoS3UwelFpc0ZNRjRoS3RYMkprc3hKd3NoTTNyUlpxN0QuU3dWWHZBVWNydzFUejhGYnguUC53VlBMeGZpS0NnQ2Fnb1dSeERs
        YlFVRVkxVVVMU1FHTnBrRWF5b0dVTmdpUVNjVlR4ZmthQUFrS0VBVVVqWVdVRjRSUFBBVVBLMFRRdFhVUUZFRkxVRWlUU0VEVHRURFExa2pLdDNoS2tRaVVYTVdVRjRS
        UEhBVVB0YlNRaGdXVXdIMVpRSXlVelVqVWdzVlBQNGhQVDRoS2tFVGFoc1ZTV2trZDNUa1Y0Z0NMWFVHTXdIMWFNY3pYcVFpUXQzaEt0M2hLdDNoS3QzaEt0M2hLdDNo
        S3QzaEt0M2hLdGp5SnFyeEpDNGhLdDNoSy5MRWN1QTJTdFFUWXpFMVhuQVAud1ZQTHhmaUtDZ0NhZ29XUnhEbGJRVUVZMVVVTFNRR05wa0VheW9HVXRQallBUTBaR0kx
        WkFBa0tEUWtjUk1VUGxVMFkyWTBYcU1tZFQ0QlFQRVRQdEhqS3QzaEtTY1ZUeGZrYUFBa0tBd2pjV1FXUVZFMVpBQWtLQlFrS3RUVlBzSTFaTWNVVjVneVpnY0ZMVmtr
        S0RZbEtFNGhjV1lXUldrVWRVWXpYa3NWTGhVVlN3REZjTWNrVjRFMFVZUVdQdDNoSzIuQ1YwUVNMaDhWU0dNMVp6WGpLdDNoS2hZVFJXazBjWU1qS3UwelEuTEVhb1FW
        WVJFbGFtVUYuQWouQS4uLi4uLi4uLi5qVW9JbGJnUTJhUkVGY2tBUC5JUC4uLi4uLi4uZmEuOGthZzBWWS5EZi5FLnZXdklXWXlVRmNlNFZYc1VGLkFIUEEuN0VieFUx
        YmtRMldvTTJXaThsYXlrMWJ6VWxhLi4uLi5IYndHNGFFdU9ydVptaUMrQi4uLjlxdVRyMnVkTUhhK0Z5MVQ4YUV1T3J1LitHRitOLjRFOEsxcWMxdWRNSGErSnZtTThh
        bG1JeHUuaHQxOU5PQTA3S2xFRzF1OVJ3ZCsxRnc5ODY3RFR5dXBxVTc5SmJ3RzRxTThoYk9kTUhhKzlQcis4NkI1UzJ1QjdZUytWdzZDNktMNmlUdXcuSms5LjdlWDdT
        TGFTME9CN1lTK0wuNEU4Uzl0MXlPWm1pQytCN2VYN2FsbUl4dUpzOUorVnc2QzZTTGZSb09CVzdROVhTdUgyaVdDeDF1S25PYys1S0U2OGFhRDYydUJXN1E5Uk1lcjVx
        NVpFdXUuK0dGKzVLRTY4S0JJRDJ1WFZiWCtKdm1NODY3RFR5dXdyTVUrNTBmcjhxdVRyMnV5U1BNK3BjTk43YUV1T3J1Qlc3UTk1S0U2ODZDdzkydUtuT2MrcEFrYThx
        dkVlanV2ck9SOERDblQ1U09iTnZPZE1IYStOLjRFOHExNDN2dXcuSms5Vnc2QzZTbG1JeE93ck1VK3JmOXo4aTE0M3Z1TCtMZDlaU3VIMkNmbnFzT3dyTVUrZitUMzhT
        YUQ2Mk9YdTFZK2IuSC4udisuLi4uWERCLi4uLi4uLmZMK0QuLitDLi4uSC4uLi5QSUlDLi5DdzkrOTdQcis2U2FOOHVPc1FyKzluNXM0NlNTdk11T2VxUjY5akU1bDZD
        SVMzdU9ycFMrOWZ4Tjc2aXVUcnVPeGxKMzk3OGFaNkMxNlBzT1A1Znk5ejR3NDZDOVNndU9HbnE4OXJmOXo2eTluZXJPTXZidjlYS3Q2NUM1dVZxT0dRdzc5ZlBCdzZp
        bVg2dE9kTUg2OTNucnU1aWtBbXBPcTI4bjlYR0JkNXlvSW50T1h1MTQ5amtwajZDbEVHdE9hSERsOS43aFI1aVFseW5PS0owZzlUZnVkNmlGVHRzT1NnRDE5RHkxVDZD
        YVFHbk9GZExkOW5MRXQ0Q1NMTmxPOHpUejlIdm1NNmlEUW1yT0NQZHc5djVLWTRDZi43ak9kQVBROTNMTDYzQ2JYR3JPNDZadTlIRFo0NXk3RFRxT1RNWUw5dlZKbjNp
        aHo2Z09aWGVFOXJhZ3Y1aVJxdXBPVll5bzlqNFloNUNldXpmT05ISkE5LmptMzJDOHVnZE9RK1dtOS43ZVg1aUpuTW9PWm1paTlmNnRYMkM5Q2xiT0xycnQ4dnlqcjF5
        bDBpbk84djRmOWJSVzc0aTVaRW1PejVzbThmNHFRMUM2R1RYTy5NY2I4VDJMbDRDZm5xa09KdTJTOVR3NkM0Q05zcFVPLkVKUThmcnJ1ekNEa3VRT3BQRE45UE1lcjNT
        NFpCaE93LkpFOS53Tkl6Q2Z1OE5PUHRxeTcuMFd2eHlqTmhmT0wrTDk4TEFXZjJpdkVlYk9QOUVrNy5QZjB3Q1hMYkRPLmdWRzdISkR1MXlmLllZT3lJcWQ4WFN1SDBD
        LjFEK04uVFVyNi5mYTFzQ2ZJMndORWpwRTgueTlIeUNySmpETy4uLi4uLnZqd3BDLmgyZ04uZmRHNC4uLi4udlByKzJPT0Q2ZSt6bFMrOFNhRDYyT3ZwUHg3Qnk5SDBh
        QW9aWXUxekt4OFJ4RDk4Q3E1ejJPbnJDZSszS0U2OHlieHBldUNCakU5SkpEdTNxdkVlanVjZGJkK2YrVDM4eUE1WjJPS25PYytMQVdmNEt5T2ltdVM1SGg5RkNuVDU2
        UVRMMk9IalBiKzNJMXQ4aVdDeDFPa3FJbjlSTWVyNXFKRGdxdVU3OXY5ZFpCcDhDMXFjMU9Zb0pZK2ZZd2c4aXg2OHJ1Lmh0MTlWMkxsNnE1WkV1dUUzcVcrbkFrYTh5
        VEhnME93ck1VK2JSVzc2YU9iTnZ1YVZPQitwY05ON2FPTUUwT0I3WVMrSFF6STh5LmpXek9wZjFEK0I3ZVg3YXorMHd1WWRsSCtCRzFBOFM5dDF5T0JnVk4rTE9BMDdp
        VTFieHVKczlKK3RhZ3Y3NjdEVHl1NlZITCtuejVxN2lVMWJ4T1lkbEgrSERaNDdhOXQxeXV2Z2NQK04uNEU4YXorMHdPLitHRituQlpTN2kxNDN2T1JEY1IrSnZtTThh
        T01FMHV3ck1VK3RZOEg3U09iTnZPbXpFKzludFZ3NnlUSGcwdVpQNFYrVmZ1ZDhLbEVHMXUwTWk0OS5INVo2aXg2OHJPVTc5djlqa3BqOEsxcWMxdW1sZlorNTBmcjhx
        SkRncU9UeUdxOVR0bGY1U0xmUm9PZGhzYStoUEJ3ODZRVEwydUtuT2MrTm9pSDVDeU9pbU9TdkVYOUhid0c0eUE1WjJ1M09FZCsxNHc0OHF1VHIydWhCd0s5TEhQVjN5
        YnhwZU8xekt4OC4AUGF0dGVyblN5bmMAAQoFRXh0ZXJuYWwAUGF0dGVyblNwZWVkAAEIBU5vcm1hbABTZWxlY3RlZFRhYgABEgVFbGVjdHJvbmljc19NaWNzAElzU2hv
        d2luZ1ZvbHVtZQABAQNJc1Nob3dpbmdLZXlib2FyZAABAQNTZWxlY3RlZEl0ZW1JblN0dWRpbwABCAVTdG9tcDEAU2NhbGVSYXRpb1cAAQkEAAAAAAAA8D9TY2FsZVJh
        dGlvSAABCQQAAAAAAADwP01vZGVsVHJhbnNpdGlvbkZhZGVPdXRNcwABCQQAAAAAAAAwQE1vZGVsVHJhbnNpdGlvbkJ1ZmZlcmluZ01zAAEJBAAAAAAAAEBATW9kZWxU
        cmFuc2l0aW9uRmFkZUluTXMAAQkEAAAAAAAAMEBNb2RlbFRyYW5zaXRpb25OdW1QcmVQcm9jZXNzUm91bmRzAAEFAYAAAABfbmFtZQABAgUAX3ByZXNldF9uYW1lAAEp
        BVBpY2tcUnVubmluZyBPdXQgLSBGdWxseSBPdmVyZHJpdmVuLm1iMgBfcHJlc2V0X2lzX2NvbnNpc3RlbgABAQMAAAAAAAAAAABKVUNFUHJpdmF0ZURhdGEAAQFCeXBh
        c3MAAQEDAB0AAAAAAAAASlVDRVByaXZhdGVEYXRhAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FABA4800-ECE5-46D6-985F-E7A1A5A795C2}
      WAK 0 0
    >
    <ITEM
      POSITION 133.71428571428572
      SNAPOFFS 0
      LENGTH 41.57142857142856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CA14F2E-C438-499F-AF10-AEE928952C1A}
      IID 147
      NAME "MODO BASS 2 1 - randombass.mid"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54DBDC0A-0A33-4B72-AF7D-961B9A1849C7}
      <SOURCE MIDI
        HASDATA 1 96 QN
        CCINTERP 32
        POOLEDEVTS {314A3D34-6DA8-41F0-8464-121D66BC4B91}
        <X 0 0 0 0 3 "MODO BASS 2 1"
          /wNNT0RPIEJBU1MgMiAx
        >
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 34 64
        E 48 80 34 64
        E 0 90 32 64
        E 48 80 32 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 34 64
        E 48 80 34 64
        E 0 90 32 64
        E 48 80 32 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 34 64
        E 48 80 34 64
        E 0 90 32 64
        E 48 80 32 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 48 90 2b 64
        E 48 80 2b 64
        E 0 90 2d 64
        E 48 90 2b 64
        E 24 80 2d 64
        E 24 80 2b 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 34 64
        E 48 80 34 64
        E 0 90 32 64
        E 48 80 32 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 48 80 2d 64
        E 0 90 30 64
        E 48 80 30 64
        E 0 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 0 90 2d 64
        E 24 80 2d 64
        E 0 90 39 64
        E 24 80 39 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 0 90 2d 64
        E 24 80 2d 64
        E 0 90 39 64
        E 48 80 39 64
        E 0 90 38 64
        E 48 80 38 64
        E 0 90 35 64
        E 48 80 35 64
        E 0 90 39 64
        E 48 80 39 64
        E 0 90 2f 64
        E 24 80 2f 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 0 90 2f 64
        E 24 80 2f 64
        E 0 90 3b 64
        E 24 80 3b 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 0 90 2f 64
        E 24 80 2f 64
        E 0 90 3b 64
        E 24 80 3b 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 24 90 34 64
        E 18 80 34 64
        E 6 90 35 64
        E 18 80 35 64
        E 6 90 34 64
        E 18 80 34 64
        E 6 90 39 64
        E 18 80 39 64
        E 6 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 0 90 2d 64
        E 24 80 2d 64
        E 0 90 39 64
        E 24 80 39 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 0 90 2d 64
        E 24 80 2d 64
        E 0 90 39 64
        E 24 80 39 64
        E 24 90 2d 64
        E 24 80 2d 64
        E 72 90 2d 64
        E 24 80 2d 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 72 90 2f 64
        E 24 80 2f 64
        E 24 90 2f 64
        E 24 80 2f 64
        E 24 90 28 64
        E 24 80 28 64
        E 24 90 28 64
        E 24 80 28 64
        E 24 90 28 64
        E 24 80 28 64
        E 24 90 28 64
        E 24 80 28 64
        E 24 90 28 64
        E 192 80 28 64
        E 0 90 2d 64
        E 96 80 2d 64
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {24FB1193-A38F-44DC-BBB2-E530BB02E80C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE -1 100 0 0 1
      >
    >
  >
  <TRACK {2622D74C-6865-5D4B-BEFC-C21492463E25}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2622D74C-6865-5D4B-BEFC-C21492463E25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
